{
  "id": "rpd.restruct.messagesilencer",
  "name": "Message Silencer",
  "description": "Silences your messages",
  "author": {
    "name": "adamthedumbperson",
    "discordID": "946726068805599252",
    "github": "emir4169"
  },
  "version": "2.0.0",
  "updater": {
    "type": "github",
    "id": "emir4169/messagesilencer"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "source": "https://github.com/emir4169/messagesilencer",
  "image": [
    "https://imgur.com/a/lP6LA2r"
  ]
}
